## Interface: 110007
## Title: |cffe1a500w|cff69ccf0Marker
## Notes: I'm going to to get my engineers to invent a combustible lemon that burns your house down! Now with profiles!|cff69ccf0|n|n/wMarker - Options|n/wma - Options|n|n/rc - Ready Check|n/roc - Role Check
## Author: Waky
## IconTexture: interface\targetingframe\ui-raidtargetingicon_8
## AddonCompartmentFunc: wMarkerAce_OpenConfig
## Dependencies: 
## Version: 3.2.2
## SavedVariables: wMarkerAceDB
## SavedVariablesPerCharacter: wMarkerDB, wFlaresDB

Localization\enUS.lua
Localization\esES.lua
Localization\deDE.lua
Localization\esMX.lua
Localization\frFR.lua
Localization\koKR.lua
Localization\ruRU.lua
Localization\zhCN.lua
Localization\zhTW.lua
Localization\itIT.lua

embeds.xml

wMarker.lua
config.lua