SET pvpSelectedRoles "8"
SET latestSplashScreen "75"
SET autoQuestPopUps "v11"
SET lastTransmogOutfitIDSpec2 "1"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET savedClassConfigThree "61978281"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "17"
SET trackedProfessionRecipes "v11"
SET savedClassConfigOne "61978709"
SET nameplateMotion "1"
SET lastTransmogOutfitIDSpec1 "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##8#$O#%^##%#$K##$#$S#%j##9#%c##'##t##:#$U"
SET NamePlateHorizontalScale "1"
SET AutoPushSpellToActionBar "0"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET nameplateOtherTopInset "0.085"
SET professionToolSlotsExampleShown "1"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET lfgSelectedRoles "9"
SET calendarShowWeeklyHolidays "0"
SET raidFramesHealthText "perc"
SET autoLootDefault "1"
SET minimapZoom "5"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#={#/%"
SET minimapInsideZoom "5"
SET closedExtraAbiltyTutorials "@@@@@@@@@@BP"
SET clubFinderPlayerSettings "264325"
SET nameplateMinScale "1"
SET numReputationHeaders "22"
SET nameplateShowAll "1"
SET lfdCollapsedHeaders ""
SET garrisonCompleteTalentType "111"
SET nameplateShowSelf "0"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "24.012259"
SET raidOptionDisplayMainTankAndAssist "0"
SET EJLootClass "7"
SET enableMultiActionBars "15"
SET nameplateOccludedAlphaMult "1"
SET calendarShowBattlegrounds "0"
SET raidFramesDisplayOnlyHealerPowerBars "1"
SET EJDungeonDifficulty "8"
SET numCurrencyCategories "18"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET garrisonCompleteTalent "2216"
SET NameplatePersonalHideDelaySeconds "0.2"
SET newMythicPlusSeason "13"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "C"
SET unlockedMajorFactions "v11#=#>##>v#=x#>|#>r#>^#>b#>X#=|"
SET maxLevelSpecsUsed "E"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "49.999012"
SET cameraSavedDistance "19.540024"
SET raidFramesDisplayPowerBars "1"
SET nameplateTargetBehindMaxDistance "30"
SET calendarShowHolidays "0"
SET latestTransmogSetSource "222499"
SET closedInfoFrames "@ArLA@CdA@PF@@@@@@Y`@xWC@zC"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateMinAlpha "0.90135484"
SET NamePlateVerticalScale "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "490841261"
SET lastTransmogOutfitIDSpec3 "1"
SET calendarShowDarkmoon "0"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11#5,#/h'gd"
SET calendarShowLockouts "0"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
