Version: 1
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOPLEFT
X: 579
Y: -116
W: 300
H: 427
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -308
Y: 39
W: 261
H: 412
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 525
Y: 184
W: 128
H: 64
Frame: WIM3_msgFrame33
FrameLevel: 2
Anchor: CENTER
X: -438
Y: 67
W: 333
H: 220
Frame: WIM3_msgFrame23
FrameLevel: 2
Anchor: CENTER
X: 55
Y: 161
W: 333
H: 220
Frame: WIM3_msgFrame34
FrameLevel: 2
Anchor: TOP
X: -403
Y: -179
W: 333
H: 220
