Version: 1
Frame: RaidGroupButton8
FrameLevel: 10
Anchor: TOPLEFT
X: 187
Y: -271
W: 156
H: 14
Frame: RaidGroupButton10
FrameLevel: 10
Anchor: TOPLEFT
X: 187
Y: -271
W: 156
H: 14
Frame: RaidGroupButton11
FrameLevel: 10
Anchor: TOPLEFT
X: 187
Y: -271
W: 156
H: 14
Frame: RaidGroupButton12
FrameLevel: 10
Anchor: TOPLEFT
X: 187
Y: -271
W: 156
H: 14
Frame: RaidGroupButton13
FrameLevel: 10
Anchor: TOPLEFT
X: 187
Y: -286
W: 156
H: 14
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -447
Y: 184
W: 261
H: 412
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 525
Y: 184
W: 128
H: 64
Frame: RaidGroupButton1
FrameLevel: 10
Anchor: TOPLEFT
X: 22
Y: -177
W: 156
H: 14
Frame: RaidGroupButton3
FrameLevel: 10
Anchor: TOPLEFT
X: 22
Y: -207
W: 156
H: 14
Frame: RaidGroupButton5
FrameLevel: 10
Anchor: TOPLEFT
X: 22
Y: -237
W: 156
H: 14
Frame: BugSackFrame
FrameLevel: 1
Anchor: CENTER
X: 423
Y: 8
W: 800
H: 310
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOPLEFT
X: -26
Y: -45
W: 1246
H: 979
Frame: WeakAurasDisplayButton335
FrameLevel: 8
Anchor: LEFT
X: 1
Y: 203
W: 683
H: 32
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOPLEFT
X: 579
Y: -116
W: 300
H: 428
