Version: 1
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOPLEFT
X: 579
Y: -116
W: 300
H: 427
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 525
Y: 184
W: 268
H: 374
Frame: RaidGroupButton1
FrameLevel: 10
Anchor: TOPLEFT
X: 22
Y: -177
W: 156
H: 14
Frame: RaidGroupButton3
FrameLevel: 10
Anchor: TOPLEFT
X: 187
Y: -192
W: 156
H: 14
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -447
Y: 184
W: 261
H: 412
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: CENTER
X: -160
Y: -2
W: 899
H: 915
