SET latestSplashScreen "75"
SET autoQuestPopUps "v11"
SET lastTransmogOutfitIDSpec2 "0"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelfScale "0.99779832363129"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "14"
SET nameplateSelfAlpha "0.89999997615814"
SET trackedProfessionRecipes "v11"
SET savedClassConfigOne "57601463"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "0"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##8#$O#$K#$S##'##t#$U"
SET NamePlateHorizontalScale "1"
SET trackedPerksActivities "v11"
SET lastRenownForCovenant2 "1"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET nameplateOtherTopInset "0.085"
SET professionToolSlotsExampleShown "1"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET nameplateSelfBottomInset "0.37"
SET lfgSelectedRoles "9"
SET raidFramesHealthText "perc"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET minimapZoom "5"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>|#={#=|#=#<|#9]#.m#/%##f#/X###"
SET minimapInsideZoom "5"
SET closedExtraAbiltyTutorials "@@@@@@@@D@BP"
SET nameplateMinScale "1"
SET notifiedOfNewMail "1"
SET numReputationHeaders "23"
SET nameplateShowAll "1"
SET lfdCollapsedHeaders ""
SET garrisonCompleteTalentType "111"
SET nameplateShowSelf "0"
SET nameplateShowDebuffsOnFriendly "0"
SET professionsFlyoutHideUnowned "1"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET pvpFramesHealthText "perc"
SET cameraSavedPitch "32.395828"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "0"
SET enableMultiActionBars "15"
SET nameplateOccludedAlphaMult "0.5"
SET raidFramesDisplayOnlyHealerPowerBars "1"
SET EJDungeonDifficulty "23"
SET numCurrencyCategories "18"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11,bZ"
SET nameplateSelfTopInset "0.57"
SET garrisonCompleteTalent "2174"
SET NameplatePersonalHideDelaySeconds "0.2"
SET newMythicPlusSeason "13"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "C"
SET unlockedMajorFactions "v11#=#>##>v#=x#>|#>r#>b#>^#>X#=|"
SET NameplatePersonalShowAlways "1"
SET maxLevelSpecsUsed "E"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "20.000017"
SET cameraSavedDistance "20.000023"
SET nameplateMaxScaleDistance "40"
SET raidFramesDisplayPowerBars "1"
SET nameplateTargetBehindMaxDistance "30"
SET raidFramesDisplayOnlyDispellableDebuffs "1"
SET latestTransmogSetSource "194856"
SET closedInfoFrames "@ArCrCtQPPNE@@@A@[@v_MHzC"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "490841261"
SET nameplateMaxScale "1"
SET lastTransmogOutfitIDSpec3 "0"
SET NameplatePersonalShowInCombat "0"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET nameplateShowEnemyPets "1"
SET activeCUFProfile "Primary"
SET nameplateShowEnemyMinions "1"
