Version: 1
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOPLEFT
X: 581
Y: -119
W: 300
H: 427
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 525
Y: 184
W: 128
H: 64
Frame: BadBoyConfig
FrameLevel: 1
Anchor: RIGHT
X: -486
Y: 33
W: 475
H: 500
Frame: RARESCANNER_BUTTON
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: RaidGroupButton7
FrameLevel: 10
Anchor: TOPLEFT
X: 22
Y: -271
W: 156
H: 14
Frame: RaidGroupButton9
FrameLevel: 10
Anchor: TOPLEFT
X: 22
Y: -286
W: 156
H: 14
Frame: RaidGroupButton13
FrameLevel: 10
Anchor: TOPLEFT
X: 187
Y: -271
W: 156
H: 14
Frame: RaidGroupButton14
FrameLevel: 10
Anchor: TOPLEFT
X: 187
Y: -271
W: 156
H: 14
Frame: RaidGroupButton16
FrameLevel: 10
Anchor: LEFT
X: 187
Y: 283
W: 156
H: 14
Frame: RaidGroupButton18
FrameLevel: 10
Anchor: LEFT
X: 187
Y: 283
W: 156
H: 14
Frame: RaidGroupButton19
FrameLevel: 10
Anchor: LEFT
X: 187
Y: 268
W: 156
H: 14
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -475
Y: 20
W: 261
H: 653
