SET textureFilteringMode "4"
SET Sound_MasterVolume "0.5"
SET plunderstormRealm "0"
SET raidGraphicsProjectedTextures "1"
SET useTargetFPS "0"
SET CACHE-WQST-QuestV2RecordCount "62310"
SET particulatesEnabled "0"
SET graphicsDepthEffects "0"
SET lodObjectCullSize "35"
SET advancedCombatLogging "1"
SET GxMaxFrameLatency "2"
SET graphicsQuality "9"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "0"
SET Sound_DialogVolume "0.050000000745058"
SET graphicsProjectedTextures "1"
SET maxFPS "165"
SET clusteredShading "0"
SET raidGraphicsSpellDensity "0"
SET lodObjectFadeScale "50"
SET RAIDgraphicsQuality "9"
SET raidGraphicsViewDistance "2"
SET projectedTextures "1"
SET graphicsGroundClutter "0"
SET farclip "3000"
SET graphicsLiquidDetail "1"
SET doodadLodScale "50"
SET textLocale "enUS"
SET graphicsShadowQuality "1"
SET RAIDwmoLodDist "300"
SET engineSurveyPatch "110100"
SET raidGraphicsParticleDensity "4"
SET videoOptionsVersion "45"
SET raidGraphicsLiquidDetail "1"
SET vsync "0"
SET maxFPSBk "60"
SET showPhotosensitivityWarning "10"
SET GxApi "D3D12"
SET RAIDParticulatesEnabled "0"
SET graphicsComputeEffects "0"
SET volumeFogLevel "0"
SET RAIDentityLodDist "5"
SET spellClutter "100"
SET RAIDlodObjectFadeScale "50"
SET RAIDTerrainLodDiv "384"
SET hideFastLoginLoadingScreen "0"
SET RAIDhorizonClip "3000"
SET RAIDDepthBasedOpacity "0"
SET particleDensity "80"
SET entityLodDist "5"
SET RAIDVolumeFogLevel "0"
SET RAIDsettingsEnabled "1"
SET horizonClip "3000"
SET graphicsViewDistance "2"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET raidGraphicsShadowQuality "1"
SET RAIDprojectedTextures "1"
SET uiScale "0.64999997615814"
SET RAIDgroundEffectDist "40"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET RAIDspellClutter "100"
SET groundEffectDist "40"
SET raidGraphicsTextureResolution "2"
SET terrainLodDist "250"
SET playIntroMovie "13"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "28373"
SET seenAlliedRaceUnlocks "@@@@|{A@@@@@@`A"
SET RAIDreflectionMode "0"
SET reflectionMode "0"
SET RAIDparticleDensity "80"
SET portal "US"
SET raidGraphicsEnvironmentDetail "0"
SET RAIDdoodadLodScale "50"
SET agentUID "wow"
SET Sound_AmbienceVolume "0.050000000745058"
SET waterDetail "1"
SET CACHE-WQST-QuestObjectiveRecordCount "60058"
SET Sound_MusicVolume "0"
SET raidGraphicsDepthEffects "0"
SET RAIDlodObjectMinSize "0"
SET audioLocale "enUS"
SET graphicsTextureResolution "2"
SET RAIDfarclip "3000"
SET TerrainLodDiv "384"
SET Sound_OutputDriverName "Headset Earphone (HyperX Virtual Surround Sound)"
SET RAIDWaterDetail "1"
SET raidGraphicsComputeEffects "0"
SET useMaxFPSBk "0"
SET graphicsSpellDensity "0"
SET hwDetect "0"
SET graphicsEnvironmentDetail "0"
SET TurnSpeed "60.000004"
SET shadowMode "1"
SET Sound_SFXVolume "0.050000000745058"
SET raidGraphicsOutlineMode "2"
SET checkAddonVersion "0"
SET gameTip "102"
SET OutlineEngineMode "2"
SET RAIDrippleDetail "0"
SET RAIDclusteredShading "0"
SET useUiScale "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "0"
SET engineSurvey "8"
SET VoiceSelfMuted "1"
SET CACHE-WGOB-GameObjectsRecordCount "123179"
SET targetFPS "165"
SET graphicsParticleDensity "4"
SET rippleDetail "0"
SET entityShadowFadeScale "10"
SET RAIDshadowMode "1"
SET RAIDlodObjectCullSize "35"
SET RAIDweatherDensity "3"
SET CACHE-WQST-QuestV2HotfixCount "13"
SET weatherDensity "3"
SET GxMaximize "1"
SET graphicsOutlineMode "2"
SET Sound_NumChannels "128"
SET DepthBasedOpacity "0"
SET lodObjectMinSize "0"
SET Sound_OutputDriverIndex "2"
SET graphicsSSAO "0"
SET lastAddonVersion "110100"
SET RAIDOutlineEngineMode "2"
SET RAIDterrainLodDist "250"
SET KioskCanSessionExpire "1"
