SET textureFilteringMode "4"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTimestamps "%I:%M %p "
SET Sound_MasterVolume "0.30000001192093"
SET plunderstormRealm "0"
SET interactOnLeftClick "0"
SET raidGraphicsProjectedTextures "1"
SET useTargetFPS "0"
SET talentPointsSpent "1"
SET CACHE-WQST-QuestV2RecordCount "61493"
SET particulatesEnabled "0"
SET graphicsDepthEffects "0"
SET lodObjectCullSize "35"
SET wholeChatWindowClickable "0"
SET advancedCombatLogging "1"
SET GxMaxFrameLatency "2"
SET graphicsQuality "9"
SET threatPlaySounds "0"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "0"
SET Sound_DialogVolume "0.25"
SET graphicsProjectedTextures "1"
SET professionsAllocateBestQualityReagents "0"
SET watchFrameBaseAlpha "1"
SET auctionHouseDurationDropdown "3"
SET maxFPS "165"
SET clusteredShading "0"
SET raidGraphicsSpellDensity "0"
SET profanityFilter "0"
SET lodObjectFadeScale "50"
SET RAIDgraphicsQuality "9"
SET raidGraphicsViewDistance "2"
SET projectedTextures "1"
SET graphicsGroundClutter "0"
SET farclip "3000"
SET graphicsLiquidDetail "1"
SET doodadLodScale "50"
SET lastRenownForMajorFaction2503 "3"
SET textLocale "enUS"
SET graphicsShadowQuality "1"
SET RAIDwmoLodDist "300"
SET UnitNamePlayerGuild "0"
SET xpBarText "1"
SET guildShowOffline "0"
SET mountJournalGeneralFilters "3"
SET perksActivitiesLastPoints "1000"
SET communitiesShowOffline "0"
SET ReplaceOtherPlayerPortraits "1"
SET engineSurveyPatch "110007"
SET raidGraphicsParticleDensity "4"
SET colorChatNamesByClass "1"
SET UnitNameFriendlyPetName "0"
SET alwaysShowActionBars "1"
SET videoOptionsVersion "42"
SET raidGraphicsLiquidDetail "1"
SET vsync "0"
SET lastRenownForMajorFaction2574 "20"
SET lastRenownForMajorFaction2564 "3"
SET CameraReduceUnexpectedMovement "1"
SET maxFPSBk "60"
SET showPhotosensitivityWarning "10"
SET removeChatDelay "1"
SET professionsOrderRecipientDropdown "2"
SET GxApi "D3D12"
SET RAIDParticulatesEnabled "0"
SET graphicsComputeEffects "0"
SET volumeFogLevel "0"
SET toyBoxSourceFilters ""
SET lastRenownForDelvesSeason "7"
SET RAIDentityLodDist "5"
SET spellClutter "100"
SET RAIDlodObjectFadeScale "50"
SET addFriendInfoShown "1"
SET closedInfoFramesAccountWide "z_"
SET RAIDTerrainLodDiv "384"
SET Sound_EnableAllSound "0"
SET lootUnderMouse "0"
SET hideFastLoginLoadingScreen "0"
SET RAIDhorizonClip "3000"
SET RAIDDepthBasedOpacity "0"
SET nameplateTargetRadialPosition "1"
SET actionedAdventureJournalEntries "v"
SET toastDuration "5.5"
SET particleDensity "80"
SET showToastWindow "0"
SET entityLodDist "5"
SET RAIDVolumeFogLevel "0"
SET RAIDsettingsEnabled "1"
SET horizonClip "3000"
SET graphicsViewDistance "2"
SET UnitNameFriendlySpecialNPCName "0"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET excludedCensorSources "255"
SET violenceLevel "5"
SET showToastConversation "0"
SET raidGraphicsShadowQuality "1"
SET RAIDprojectedTextures "1"
SET uiScale "0.64999997615814"
SET chatStyle "classic"
SET lastRenownForMajorFaction2510 "1"
SET perksActivitiesPendingCompletion "v11"
SET RAIDgroundEffectDist "40"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET occludedSilhouettePlayer "1"
SET spellActivationOverlayOpacity "0.75"
SET RAIDspellClutter "100"
SET ReplaceMyPlayerPortrait "1"
SET groundEffectDist "40"
SET raidGraphicsTextureResolution "2"
SET terrainLodDist "250"
SET professionsOrderDurationDropdown "0"
SET playIntroMovie "13"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "27839"
SET seenAlliedRaceUnlocks "@@@@|{A@@@@@@`A"
SET RAIDreflectionMode "0"
SET combinedBags "1"
SET reflectionMode "0"
SET lfgListAdvancedFiltersActivities "v11##[#&O#&R#&T#&U#%o#%r#$X#&N#&P#&Q#&S"
SET UnitNameEnemyPlayerName "0"
SET statusTextDisplay "PERCENT"
SET RAIDparticleDensity "80"
SET portal "US"
SET raidGraphicsEnvironmentDetail "0"
SET VoiceCommunicationMode "1"
SET RAIDdoodadLodScale "50"
SET guildMemberNotify "0"
SET agentUID "wow"
SET showTutorials "0"
SET lastRenownForMajorFaction2511 "1"
SET Sound_AmbienceVolume "0.050000000745058"
SET lastSelectedDelvesTier "8"
SET lastCharacterIndex "2"
SET lastRenownForMajorFaction2507 "1"
SET waterDetail "1"
SET CACHE-WQST-QuestObjectiveRecordCount "59161"
SET serviceTypeFilter "2"
SET Sound_MusicVolume "0.050000000745058"
SET flaggedTutorials "v11##S"
SET raidGraphicsDepthEffects "0"
SET RAIDlodObjectMinSize "0"
SET findYourselfModeCircle "1"
SET audioLocale "enUS"
SET talentFrameShown "1"
SET scriptErrors "1"
SET expandBagBar "0"
SET graphicsTextureResolution "2"
SET RAIDfarclip "3000"
SET TerrainLodDiv "384"
SET Sound_OutputDriverName "Headset Earphone (HyperX Virtual Surround Sound)"
SET lastLockedDelvesCompanionAbilities "95214 "
SET RAIDWaterDetail "1"
SET raidGraphicsComputeEffects "0"
SET spellBookHidePassives "1"
SET cameraPitchE "27.099890"
SET useMaxFPSBk "0"
SET petJournalTab "5"
SET graphicsSpellDensity "0"
SET findYourselfAnywhere "1"
SET hwDetect "0"
SET graphicsEnvironmentDetail "0"
SET TurnSpeed "60.000004"
SET shadowMode "1"
SET showTargetOfTarget "1"
SET lfgListAdvancedFilters "@@@@@@@@@@P@@@@@@@@@@D@@@@@@@@@@@@@@@@@@@@P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D"
SET Sound_SFXVolume "0.5"
SET raidGraphicsOutlineMode "2"
SET heirloomCollectedFilters "B"
SET doNotFlashLowHealthWarning "1"
SET checkAddonVersion "0"
SET gameTip "229"
SET petJournalFilters ""
SET OutlineEngineMode "2"
SET RAIDrippleDetail "0"
SET toyBoxCollectedFilters "B"
SET RAIDclusteredShading "0"
SET useUiScale "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "0"
SET autoQuestWatch "0"
SET engineSurvey "8"
SET advJournalLastOpened "1738299472"
SET VoiceSelfMuted "1"
SET CACHE-WGOB-GameObjectsRecordCount "121420"
SET targetFPS "165"
SET spellBookMinimize "1"
SET showNPETutorials "0"
SET graphicsParticleDensity "4"
SET UnitNameNPC "1"
SET rippleDetail "0"
SET entityShadowFadeScale "10"
SET petJournalSort "1"
SET UnitNameEnemyPetName "0"
SET AllowDangerousScripts "1"
SET RAIDshadowMode "1"
SET RAIDlodObjectCullSize "35"
SET RAIDweatherDensity "3"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET cameraView "3"
SET statusText "1"
SET weatherDensity "3"
SET GxMaximize "1"
SET cameraDistanceE "8.793659"
SET graphicsOutlineMode "2"
SET UnitNamePlayerPVPTitle "0"
SET whisperMode "inline"
SET screenEdgeFlash "0"
SET wardrobeSetsFilters "B"
SET perksActivitiesCurrentMonth "25"
SET CameraKeepCharacterCentered "0"
SET Sound_NumChannels "128"
SET UnitNameFriendlyPlayerName "0"
SET DepthBasedOpacity "0"
SET UnitNameGuildTitle "0"
SET lodObjectMinSize "0"
SET Sound_OutputDriverIndex "2"
SET graphicsSSAO "0"
SET lastAddonVersion "110007"
SET RAIDOutlineEngineMode "2"
SET RAIDterrainLodDist "250"
SET KioskCanSessionExpire "1"
SET enableTwitter "1"
SET findYourselfModeOutline "1"
SET cameraSmoothStyle "0"
