bind BUTTON3 TOGGLE_VOICE_SELF_MUTE
bind S MULTIACTIONBAR1BUTTON2
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON1
bind E ACTIONBUTTON2
bind X ACTIONBUTTON6
bind Z ACTIONBUTTON5
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR5BUTTON8
bind R MULTIACTIONBAR1BUTTON1
bind SHIFT-R MULTIACTIONBAR1BUTTON7
bind 1 ACTIONBUTTON7
bind 2 ACTIONBUTTON8
bind 3 ACTIONBUTTON9
bind 4 ACTIONBUTTON10
bind 5 ACTIONBUTTON11
bind 6 ACTIONBUTTON12
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR4BUTTON1
bind CTRL-2 MULTIACTIONBAR4BUTTON2
bind CTRL-3 MULTIACTIONBAR4BUTTON3
bind CTRL-4 MULTIACTIONBAR4BUTTON4
bind F1 MULTIACTIONBAR4BUTTON5
bind F2 MULTIACTIONBAR4BUTTON6
bind F3 MULTIACTIONBAR4BUTTON7
bind F4 MULTIACTIONBAR4BUTTON8
bind G MULTIACTIONBAR4BUTTON9
bind F ACTIONBUTTON3
bind V ACTIONBUTTON4
bind SHIFT-V MULTIACTIONBAR2BUTTON10
bind CTRL-V MULTIACTIONBAR1BUTTON6
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind F12 NONE
bind CTRL-S MULTIACTIONBAR1BUTTON12
bind ALT-Z NONE
bind CTRL-R MULTIACTIONBAR1BUTTON11
bind CTRL-Q MULTIACTIONBAR1BUTTON3
bind CTRL-E MULTIACTIONBAR1BUTTON4
bind NUMPAD5 RAIDTARGET4
bind NUMPAD1 RAIDTARGET8
bind NUMPAD3 RAIDTARGET6
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind T EXTRAACTIONBUTTON1
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON3
bind SHIFT-4 MULTIACTIONBAR2BUTTON4
bind SHIFT-5 MULTIACTIONBAR2BUTTON5
bind SHIFT-6 MULTIACTIONBAR2BUTTON6
bind SHIFT-Q MULTIACTIONBAR2BUTTON7
bind SHIFT-E MULTIACTIONBAR2BUTTON8
bind SHIFT-F MULTIACTIONBAR2BUTTON9
bind SHIFT-Z MULTIACTIONBAR2BUTTON11
bind SHIFT-X MULTIACTIONBAR2BUTTON12
bind SHIFT-S MULTIACTIONBAR1BUTTON8
bind CTRL-Z MULTIACTIONBAR1BUTTON9
bind CTRL-X MULTIACTIONBAR1BUTTON10
bind ALT-C TOGGLECHARACTER0
bind ALT-SPACE TOGGLEWORLDSTATESCORES
bind ALT-CTRL-S TOGGLESOUND
bind ALT-CTRL-Z NONE
bind CTRL-; TOGGLEFPS
bind NUMPAD2 RAIDTARGET7
bind NUMPAD4 RAIDTARGET5
bind NUMPAD6 RAIDTARGET3
bind NUMPAD7 RAIDTARGET2
bind NUMPAD8 RAIDTARGET1
bind NUMPAD9 RAIDTARGETNONE
bind ALT-1 TOGGLEPINGLISTENER
bind ALT-2 PINGATTACK
bind ALT-3 PINGWARNING
bind ALT-4 PINGONMYWAY
bind ALT-5 PINGASSIST
bind F6 Open Issue Report
bind CTRL-F MULTIACTIONBAR1BUTTON5
bind NUMPADMULTIPLY TOGGLEAUTORUN
bind BUTTON5 MULTIACTIONBAR5BUTTON7
bind ` FRIENDNAMEPLATES
modifiedclick NONE SELFCAST
