SET latestSplashScreen "76"
SET autoQuestPopUps "v11"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET savedClassConfigThree "64897280"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "3"
SET trackedProfessionRecipes "v11"
SET nameplateMotion "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##8#$O#%^##%#$K##$#$S#%j##9#%c##'##t##:#$U"
SET NamePlateHorizontalScale "1"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET nameplateOtherTopInset "0.085"
SET nameplateSelectedAlpha "1"
SET lfgSelectedRoles "9"
SET autoLootDefault "1"
SET minimapZoom "5"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>|#={#6f#/Q#.m#/%#/X"
SET nameplateMinScale "1"
SET numReputationHeaders "23"
SET nameplateShowAll "1"
SET nameplateShowSelf "0"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "39.438374"
SET EJLootClass "8"
SET enableMultiActionBars "31"
SET EJDungeonDifficulty "24"
SET numCurrencyCategories "19"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11,v."
SET NameplatePersonalHideDelaySeconds "0.2"
SET newMythicPlusSeason "13"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "B"
SET savedClassConfigTwo "64734581"
SET unlockedMajorFactions "v11#=#>##>v#=x#>|#>r#>^#>b#>X#=|"
SET maxLevelSpecsUsed "F"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "26.443033"
SET cameraSavedDistance "27.510504"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "18723"
SET closedInfoFrames "@ArLA@C`A@@D@@@@@@I`HP@@@zB"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateMinAlpha "0.90135484"
SET NamePlateVerticalScale "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "489898721"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11#[w"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
