VER 3 0100000000000001 "Blizzard" "134400"
#showtooltip
/cast [@cursor] Blizzard
END
VER 3 0100000000000006 "Fire Blast" "134400"
#showtooltip
/stopcasting
/cast [@target] Fire Blast
END
VER 3 0100000000000002 "Flamestrike" "134400"
#showtooltip
/cast [@cursor] Flamestrike
END
VER 3 0100000000000003 "Meteor" "134400"
#showtooltip
/cast [@cursor] Meteor
END
VER 3 0100000000000007 "Phoenix Flames" "134400"
#showtooltip
/stopcasting
/cast [@target] Phoenix Flames
END
VER 3 0100000000000005 "Pyroblast" "134400"
#showtooltip
/stopcasting
/cast [@target] Pyroblast
END
